{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductReviewDemo": "server=INT-RAWAN-H\\MSSQLSERVER3;database=ProductReviewDB;Integrated Security=True;MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
